                            ITU Operational Bulletin
                                                             www.itu.int/itu-t/bulletin

            No. 1301              1.X.2024                   (Information received by 17 September 2024) ISSN 1564-5223 (Online)
      Place des Nations CH-1211                              Standardization Bureau (TSB)                                   Radiocommunication Bureau (BR)
      Genève 20 (Switzerland)                                Tel:     +41 22 730 5211                                       Tel:    +41 22 730 5560
      Tel:      +41 22 730 5111                              Fax:     +41 22 730 5853                                       Fax:    +41 22 730 5785
      E-mail: itumail@itu.int                                E-mail: tsbmail@itu.int / tsbtson@itu.int                      E-mail: brmail@itu.int




                                                                     Table of Contents
                                                                                                                                                                 Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB .......................................................................                                3
Approval of ITU-T Recommendations.............................................................................................................                      4
The International Public Telecommunication Numbering Plan (Recommendation ITU-T E.164:
   Note from TSB ...........................................................................................................................................        6
The International Identification Plan for Public Networks and Subscriptions
   (Recommendation ITU-T E.212): Notes from TSB .....................................................................................                               6
Telephone Service:
     Azerbaijan (Ministry of Digital Development and Transport, Baku) .........................................................                                     7
     Malta (Malta Communications Authority (MCA), Floriana) ......................................................................                                 14
Service Restrictions .........................................................................................................................................     15
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) .................................................................                                15


AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V)...........................................                                         16
List of Issuer Identifier Numbers ....................................................................................................................             17
List of Recommendation ITU-T E.164 assigned Country Codes ......................................................................                                   18
List of Mobile Country or Geographical Area Codes.......................................................................................                           19
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .....................................................................................................................................          20
List of ITU Carrier Codes .................................................................................................................................        21
List of International Signalling Point Codes (ISPC) ..........................................................................................                     22
National Numbering Plan ...............................................................................................................................            22




                                                                                                                                      www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1302             15.X.2024              30.IX.2024
               1303              1.XI.2024             15.X.2024
               1304             15.XI.2024             31.X.2024
               1305             1.XII.2024             15.XI.2024
               1306             15.XII.2024            29.XI.2024
               1307              1.I.2025              6.XII.2024




                                           GENERAL INFORMATION
                              Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1295 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2024)
1293 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2024)
1283 List of Issuer Identifier Numbers (In accordance with Recommendation ITU-T E.118 (05/2006)) (Position on
      31 December 2023)
1280 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 November 2023)
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with optional
      provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration to its
      Amateur and Experimental Stations (Position on 1 September 2022)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position on
      1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to ITU-
      T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications operation)
      (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In accordance
      with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position on
      15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000)) (Position
      on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000))
      (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400 series
      Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on 1
      May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)                www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                           www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)                 www.itu.int/ITU-T/inr/roa/index.html




                               Approval of ITU-T Recommendations
By AAP-59, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T G.9806 (2020) Cor. 2 (08/2024)
–     ITU-T Y.2256 (09/2024): Overview of Unmanned Smart Farm based on networks
–     ITU-T Y.2347 (09/2024): Requirements of next generation network evolution for support network and cloud
      interworking
–     ITU-T Y.2349 (09/2024): Requirements and framework of multi-dimensional resource matching of next
      generation network evolution based on distributed ledger technology
–     ITU-T Y.2350 (09/2024): Requirements of next generation network evolution (NGNe) to support container-based
      network entities
–     ITU-T Y.2360 (09/2024): Requirements for Integrating Demographics Data for New and Emerging Technologies
      in Developing Countries
–     ITU-T Y.3023 (09/2024): Framework of Distributed and Virtualized Energy Storage Systems
–     ITU-T Y.3046 (09/2024): Requirements and framework of service aware network for network service provider
–     ITU-T Y.3084 (09/2024): Information-centric networking in networks beyond IMT-2020 - Requirements and
      functional framework to support immersive live experience services
–     ITU-T Y.3085 (09/2024): Information-centric networking in networks beyond IMT-2020 - Requirements and
      functional framework enhancement to support deterministic communication services
–     ITU-T Y.3086 (09/2024): Information-centric networking in networks beyond IMT-2020 - Requirements and
      functional framework enhancement to support machine learning
–     ITU-T Y.3092 (09/2024): Digital twin for management and orchestration in IMT-2020 networks and beyond
–     ITU-T Y.3143 (09/2024): Quality of service assurance requirements and framework for smart healthcare
      supported by IMT-2020 and beyond
–     ITU-T Y.3144 (09/2024): Future networks including IMT-2020 - Requirements and functional architecture of
      distributed core network
–     ITU-T Y.3163 (09/2024): Network accelerating for edge computing in IMT-2020 networks and beyond
–     ITU-T Y.3164 (09/2024): Requirement of joint development and operation for IMT-2020 networks and beyond
–     ITU-T Y.3187 (09/2024): Architectural Framework for Machine learning function orchestrator in future networks
      including IMT-2020
–     ITU-T Y.3208 (09/2024): Fixed, mobile and satellite convergence - Session management with satellite backhaul
      for IMT-2020 networks and beyond
–     ITU-T Y.3209 (09/2024): Fixed, mobile and satellite convergence - Traffic scheduling for IMT-2020 networks and
      beyond
–     ITU-T Y.3210 (09/2024): Fixed, mobile and satellite convergence - Distributed ledger technology for IMT-2020
      networks and beyond
–     ITU-T Y.3212 (09/2024): Fixed, mobile and satellite convergence - Requirements of supporting High Altitude
      Platform for IMT-2020 networks and beyond
–     ITU-T Y.3213 (09/2024): Fixed, mobile and satellite convergence - Policy control for IMT-2020 networks and
      beyond
–     ITU-T Y.3214 (09/2024): Fixed, mobile and satellite convergence - Service function chain (SFC) for IMT-2020
      networks and beyond
–     ITU-T Y.3215 (09/2024): Fixed, mobile and satellite convergence - Requirements of network sharing for IMT-2020
      networks and beyond
–     ITU-T Y.3216 (09/2024): Fixed, mobile and satellite convergence - Distributed core network for IMT-2020
      networks and beyond
–     ITU-T Y.3260 (09/2024): Assessing trust evaluation models for telecommunication networks
–     ITU-T Y.3326 (09/2024): Requirements and framework of distributed software-defined network intelligence
      capability enhancement based on distributed ledger technology
–     ITU-T Y.3401 (09/2024): Coordination of networking and computing in IMT-2020 networks and beyond -
      Capability framework
–     ITU-T Y.3552 (09/2024): Cloud computing - Functional requirements of edge cloud
–     ITU-T Y.3553 (09/2024): Cloud Computing - Distributed cloud functional architecture
–     ITU-T Y.3554 (09/2024): Cloud computing - Functional framework of Platform as a Service management for cloud
      native applications
–     ITU-T Y.3808 (09/2024): Integration of quantum key distribution network and secure storage network
–     ITU-T Y.3810 (09/2024): Quantum key distribution network interworking - Framework
–     ITU-T Y.3813 (09/2024): Quantum key distribution network interworking - Functional requirements
–     ITU-T Y.3817 (09/2024): Quantum key distribution network interworking - Requirements for quality of service
      assurance
–     ITU-T Y.3818 (09/2024): Quantum key distribution network interworking - Architecture
–     ITU-T Y.3820 (09/2024): Quantum Key Distribution Network Interworking - Software Defined Networking Control
–     ITU-T Y.3822 (09/2024): Quantum key distribution networks - Requirements for autonomic quality of service
      assurance
–     ITU-T Y.3824 (09/2024): Quantum key distribution network federation - Reference models
–     ITU-T Y.3825 (09/2024): Integration of quantum key distribution network and time-sensitive network -
      framework
–     ITU-T Y.3826 (09/2024): Integration of quantum key distribution network and user network supporting end-to-
      end modern cryptography services – framework
By TSB Circular 231 of 17 September 2024, it was announced that the following ITU-T Recommendations were approved
in accordance with the procedures outlined in Resolution 1:
−     ITU-T X.1237 (09/2024): Technical security framework for personally identifiable information (PII) protection
      while countering mobile messaging spam
−     ITU-T X.1283 (09/2024): Threat Analysis and guidelines for securing password and password-less authentication
      solutions
−     ITU-T X.1353 (09/2024): Blockchain-based Security Methodology for Zero-Touch Deployment of Massive IoT
−     ITU-T X.1354 (09/2024): Security controls for Internet of Things (IoT) systems
−     ITU-T X.1384 (09/2024): Security requirements and guidelines for vehicular edge computing
−     ITU-T X.1471 (09/2024): Reference monitor for online analytics services
−     ITU-T X.1818 (09/2024): Security controls for operation and maintenance of IMT-2020/5G network systems
−     ITU-T X.1819 (09/2024): Security capabilities of network layer for IMT-2020/5G edge computing
−     ITU-T X.1820 (09/2024): Security Requirements for Operation of IMT-2020/5G Core Network to Support Vertical
      Services




                The International Public Telecommunication Numbering Plan
                              (Recommendation ITU-T E.164)
Note from TSB

                                     Identification codes for international networks

Associated with shared country code 883 for international networks, the following three-digit identification code has
been assigned:

                                                                               Country Code and       Date of assignment
              Applicant                              Network
                                                                              Identification Code


 Datora Mobile Telecomunicações SA     Datora Mobile Telecomunicações SA           +883 490               16.IX.2024




     The International Identification Plan for Public Networks and Subscriptions
                           (Recommendation ITU-T E.212)
Note from TSB
Following the decisions reached at ITU-T Study Group 2 meeting in November 2021, virtual, and in June 2024, Geneva,
the Director of the TSB allocated the Mobile Country Code (MCC) (Recommendation ITU-T E.212) 903 as a shared MCC
for International Mobile. On the exhaustion of the Mobile Network Codes (MNCs) under MCC 901, MCC 903 should be
used as an additional resource for future assignments.




Note from TSB
                               Identification codes for International Mobile Networks

Associated with shared mobile country code 901 (MCC), the following two-digit mobile network code (MNC) has been
assigned.

                                                   Mobile Country Code (MCC) and              Date of assignment
                   Network
                                                    Mobile Network Code (MNC)

   Datora Mobile Telecomunicações SA                            901 25                              16.IX.2024




                                              Telephone Service
                                         (Recommendation ITU-T E.164)
                                              url: www.itu.int/itu-t/inr/nnp

Azerbaijan (country code +994)
Communication of 6.IX.2024:
The Ministry of Digital Development and Transport, Baku, announces the following updated National Numbering Plan
of the Republic of Azerbaijan:
a)     Overview:
          The minimum number length (excluding the country code) is            9 digits
          The maximum number length (excluding the country code) is            9 digits
b)     Detail of numbering scheme:


         NDC (National           N(S)N number length
      Destination Code) or
                                                                                              Additional information
     leading digits of N(S)N   Maximum       Minimum              Usage of E.164 number
                                                                                            (regions and service types)
     (National (Significant)    length        length
            Number)
 12 (NDC)                            9          9         Geographic number for PSTN       Baku
 18 (NDC)                            9          9         Geographic number for PSTN       Sumgayit
 2020 (NDC)                          9          9         Geographic number for PSTN       Barda
 2021 (NDC)                          9          9         Geographic number for PSTN       Ujar
 2022 (NDC)                          9          9         Geographic number for PSTN       Aghsu
 2023 (NDC)                          9          9         Geographic number for PSTN       Aghdash
 2024 (NDC)                          9          9         Geographic number for PSTN       Gobustan
 2025 (NDC)                          9          9         Geographic number for PSTN       Kurdamir
 2026 (NDC)                          9          9         Geographic number for PSTN       Shamakhi
 2027 (NDC)                          9          9         Geographic number for PSTN       Goychay
 2028 (NDC)                          9          9         Geographic number for PSTN       Ismayilli
 2029 (NDC)                          9          9         Geographic number for PSTN       Zardab
 2120, 21428 (NDC)                   9          9         Geographic number for PSTN       Hajigabul
 2121 (NDC)                          9          9         Geographic number for PSTN       Shirvan
 2122 (NDC)                          9          9         Geographic number for PSTN       Beylagan
 2123 (NDC)                          9          9         Geographic number for PSTN       Sabirabad
 2124 (NDC)                          9          9         Geographic number for PSTN       Imishli
 2125 (NDC)                          9          9         Geographic number for PSTN       Salyan
 2126 (NDC)                          9          9         Geographic number for PSTN       Neftchala
 2127 (NDC)                          9          9         Geographic number for PSTN       Aghjabadi
 2128 (NDC)                          9          9         Geographic number for PSTN       Saatli
 2225, 2226, 22428 (NDC)             9          9         Geographic number for PSTN       Ganja
 2220 (NDC)                          9          9         Geographic number for PSTN       Goygol


     NDC (National          N(S)N number length
  Destination Code) or
                                                                                          Additional information
 leading digits of N(S)N   Maximum     Minimum          Usage of E.164 number
                                                                                        (regions and service types)
 (National (Significant)    length      length
        Number)
2221 (NDC)                    9           9       Geographic number for PSTN            Dashkasan
2222 (NDC)                    9           9       Geographic number for PSTN            Aghstafa
2223 (NDC)                    9           9       Geographic number for PSTN            Tartar
2224 (NDC)                    9           9       Geographic number for PSTN            Goranboy
2227 (NDC)                    9           9       Geographic number for PSTN            Samukh
2229 (NDC)                    9           9       Geographic number for PSTN            Gazakh
2230 (NDC)                    9           9       Geographic number for PSTN            Shamkir
2231 (NDC)                    9           9       Geographic number for PSTN            Tovuz
2232 (NDC)                    9           9       Geographic number for PSTN            Gadabey
2233, 22428 (NDC)             9           9       Geographic number for PSTN            Yevlakh
2235 (NDC)                    9           9       Geographic number for PSTN            Naftalan
2330 (NDC)                    9           9       Geographic number for PSTN            Siyazan
2331 (NDC)                    9           9       Geographic number for PSTN            Khizi
2332 (NDC)                    9           9       Geographic number for PSTN            Khachmaz
2333 (NDC)                    9           9       Geographic number for PSTN            Guba
2335 (NDC)                    9           9       Geographic number for PSTN            Shabran
2338 (NDC)                    9           9       Geographic number for PSTN            Gusar
2420 (NDC)                    9           9       Geographic number for PSTN            Gabala
2421 (NDC)                    9           9       Geographic number for PSTN            Oghuz
2422 (NDC)                    9           9       Geographic number for PSTN            Zagatala
2424 (NDC)                    9           9       Geographic number for PSTN            Shaki
2425 (NDC)                    9           9       Geographic number for PSTN            Gakh
2427 (NDC)                    9           9       Geographic number for PSTN            Mingachevir
2429 (NDC)                    9           9       Geographic number for PSTN            Balakan
2520 (NDC)                    9           9       Geographic number for PSTN            Yardimli
2521 (NDC)                    9           9       Geographic number for PSTN            Masalli
2522 (NDC)                    9           9       Geographic number for PSTN            Astara
2524 (NDC)                    9           9       Geographic number for PSTN            Jalilabad
2525 (NDC)                    9           9       Geographic number for PSTN            Lankaran
2527 (NDC)                    9           9       Geographic number for PSTN            Lerik
2529 (NDC)                    9           9       Geographic number for PSTN            Bilasuvar
2620 (NDC)                    9           9       Geographic number for PSTN            Khojali
2621 (NDC)                    9           9       Geographic number for PSTN            Lachin
2622 (NDC)                    9           9       Geographic number for PSTN            Khankendi
2623 (NDC)                    9           9       Geographic number for PSTN            Gubadli

     NDC (National            N(S)N number length
  Destination Code) or
                                                                                          Additional information
 leading digits of N(S)N    Maximum      Minimum          Usage of E.164 number
                                                                                        (regions and service types)
 (National (Significant)     length       length
        Number)
2625 (NDC)                        9         9       Geographic number for PSTN          Zangilan
2626 (NDC)                        9         9       Geographic number for PSTN          Shusha
2627 (NDC)                        9         9       Geographic number for PSTN          Kalbajar
2628 (NDC)                        9         9       Geographic number for PSTN          Aghdara
2629 (NDC)                        9         9       Geographic number for PSTN          Khojavand
2631(NDC)                         9         9       Geographic number for PSTN          Fuzuli
2632 (NDC)                        9         9       Geographic number for PSTN          Aghdam
2638 (NDC)                        9         9       Geographic number for PSTN          Jabrayil
36544 (NDC)                                         Geographic number for PSTN          Nakhchivan city
                                  9         9
36550 (NDC)
36541 (NDC)                       9         9       Geographic number for PSTN          Babak
36542, 36552 (NDC)                9         9       Geographic number for PSTN          Sharur
36543 (NDC)                       9         9       Geographic number for PSTN          Shahbuz
36546 (NDC)                       9         9       Geographic number for PSTN          Julfa
36547 (NDC)                       9         9       Geographic number for PSTN          Ordubad
36548 (NDC)                       9         9       Geographic number for PSTN          Kangarli
36549 (NDC)                       9         9       Geographic number for PSTN          Sadarak
                                                    Non-geographic number for mobile    “Azercell Telecom” LLC
50, 51, 10 (NDC)                  9         9
                                                    GSM
                                                    Non-geographic number for mobile    “Bakcell” LLC
55, 99 (NDC)                      9         9
                                                    GSM
                                                    Non-geographic number for mobile    “Azerfon” LLC
70, 77 (NDC)                      9         9
                                                    GSM
                                                    Non-geographic number for mobile,   “Naxtel” LLC
60 (NDC)                          9         9
                                                    GSM
88 (NDC)                          9         9       Non-geographic number for PSTN      “Avirtel” LLC
46 (NDC)                          9         9       Non-geographic number for PSTN      “Delta Telecom Ltd” LLC
12109 (NDC)                       9         9       Non-geographic number for PSTN      Information Operator
                                                                                        Assistance




                                             Test numbers:

                     Name                        Test numbers


                                            BAKU CITY – 12
                                                 +994 12 370 21 99
                                                 +994 12 440 21 99
                                                 +994 12 564 21 99
1                    Baku                        +994 88 235 14 79
                                                 +994 12 404 12 12
                                                 +994 12 200 00 24
                                                 +994 12 342 21 99


                                          SUMGAYIT CITY – 18
1                    Sumgayit                    +994 18 644 21 99


                                 REGION CONNECTED TO BAKU SWITCH – 20
1                    Barda                       +994 20 205 21 99
2                    Ujar                        +994 20 213 21 99
3                    Aghsu                       +994 20 226 21 99
4                    Aghdash                     +994 20 235 21 99
5                    Gobustan                    +994 20 245 21 99
6                    Kurdamir                    +994 20 255 21 99
7                    Shamakhi                    +994 20 265 21 99
8                    Goychay                     +994 20 274 21 99
9                    Ismayilli                   +994 20 285 10 00
10                   Zardab                      +994 20 296 42 99



                                         SHIRVAN REGION – 21
                                                 +994 21 204 21 99
1                    Hajigabul
                                                 +994 21 428 00 20
2                    Shirvan                     +994 21 215 21 99
3                    Beylagan                    +994 21 225 21 99
4                    Sabirabad                   +994 21 235 69 99
5                    Imishli                     +994 21 246 60 01
6                    Salyan                      +994 21 255 21 99
7                    Neftchala                   +994 21 263 21 99
8                    Aghjabedi                   +994 21 275 21 99
9                    Saatli                      +994 21 285 21 99

                                GANJA REGION – 22
                                      +994 22 257 21 99
1                Ganja
                                      +994 22 428 70 99
2                Goygol               +994 22 205 24 19
3                Dashkasan            +994 22 215 55 99
4                Aghstafa             +994 22 225 21 99
5                Tartar               +994 22 236 21 99
6                Goranboy             +994 22 245 21 99
7                Samukh               +994 22 275 21 99
8                Gazakh               +994 22 295 21 99
9                Shamkir              +994 22 305 21 90
10               Tovuz                +994 22 315 00 00
11               Gadabey              +994 22 326 01 71
                                      +994 22 336 21 99
12               Yevlakh
                                      +994 22 428 26 41
13               Naftalan             +994 22 352 21 99
                                GUBA REGION – 23
1                Siyazan              +994 23 304 21 99
2                Khizi                +994 23 315 00 00
3                Khachmaz             +994 23 325 21 99
4                Guba                 +994 23 335 21 99
5                Shabran              +994 23 353 21 99
6                Gusar                +994 23 385 21 99
                                SHAKI REGION – 24
1                Gabala               +994 24 205 21 99
2                Oghuz                +994 24 215 12 99
3                Zagatala             +994 24 225 21 99
4                Shaki                +994 24 244 21 99
6                Gakh                 +994 24 255 21 99
5                Mingachevir          +994 24 274 21 99
7                Balakan              +994 24 295 21 99




                                          LANKARAN REGION – 25
1                   Yardimli                      +994 25 206 21 99
2                   Masalli                       +994 25 215 21 99
3                   Astara                        +994 25 225 21 99
4                   Jalilabad                     +994 25 245 21 99
5                   Lankaran                      +994 25 255 21 99
6                   Lerik                         +994 25 274 60 30
7                   Bilasuvar                     +994 25 295 21 99


                                 KARABAKH AND EAST ZANGEZUR REGION – 26
1                   Khojali                       +994 26 205 21 99
2                   Lachin                        +994 26 215 21 99, +994 26 212 21 99
3                   Khankendi                     +994 26 225 21 99
4                   Gubadli                       +994 26 235 21 99
5                   Zangilan                      +994 26 255 21 99
6                   Shusha                        +994 26 266 21 99
7                   Kalbajar                      +994 26 275 21 99
8                   Aghdara                       +994 26 285 21 99
9                   Khojavand                     +994 26 295 21 99
10                  Fuzuli                        +994 26 315 50 00
11                  Aghdam                        +994 26 325 06 32
12                  Jabrayil                      +994 26 384 37 99


                                        NAKHCHIVAN REGION – 36
                                                  +994 36 544 63 00
1                   Nakhchivan
                                                  +994 36 550 99 19
2                   Babak                         +994 36 541 30 99
                                                  +994 36 542 25 99
3                   Sharur
                                                  +994 36 552 44 00
4                   Shahbuz                       +994 36 543 00 99
5                   Julfa                         +994 36 546 01 99
6                   Ordubad                       +994 36 547 00 99
7                   Kangarli                      +994 36 548 07 00
8                   Sadarak                       +994 36 549 00 00




                                              MOBILE operators:

                    Mobile operator           Country code        Mobile code   Test number
   1                AZERCELL_GSM              994                 50, 51, 10    +994 50 225 1111
                                                                                +994 50 680 00 01
                                                                                +994 50 211 04 98
   2                BAKCELL_GSM               994                 55, 99        +994 55 210 0001
                                                                                +994 55 590 9027
   3                AZERFON_GSM               994                 70, 77        +994 70 200 0613
                                                                                +994 70 201 0877

   4                NAKHTEL_GSM               994                 60            +994 60 606 02 99
                                                                                +994 60 220 00 51
                                                                                +994 60 220 00 34
                                                                                +994 60 220 00 20


                                               REGION – PSTN

   1                “Delta Telecom Ltd” LLC   994                 46            +994 46 450 00 03

Contact:
       Ministry of Digital Development and Transport
       77, Zarifa Aliyeva str.,
       AZ 1000 BAKU
       Azerbaijan
       Tel:     +994 12 598 5858
       E-mail: mincom@mincom.gov.az; office@mincom.gov.az
       URL:     www.mincom.gov.az




Malta (country code +356)
Communication of 5.IX.2024:
The Malta Communications Authority (MCA), Floriana, announces an update of the National Numbering Plan (NNP) of
Malta. The main numbering ranges are:

                       Service                               Operator              Numbering Ranges
                                                                                        2100 ‒ 2399 XXXX
                                                                GO
                                                                                        2500 ‒ 2599 XXXX
                                                                                        2600 ‒ 2609 XXXX
                                                                                        2700 ‒ 2799 XXXX
                                                               Melita                   2010 ‒ 2018 XXXX
                        Fixed
                                                                                               2060 XXXX
                                                                                               2065 XXXX
                                                              Vanilla                   2031 ‒ 2034 XXXX
                                                                                               2069 XXXX
                                                                Epic                    2090 ‒ 2099 XXXX
                                                                                        7900 ‒ 7999 XXXX
                                                            GO Mobile                           9889 XXXX
                                                                                                7210 XXXX
                                                                                        9900 ‒ 9999 XXXX
                                                                                                9696 XXXX
                        Mobile
                                                                Epic                            9897 XXXX
                                                                                        9210 ‒ 9211 XXXX
                                                                                                9231 XXXX
                                                                                        7700 ‒ 7799 XXXX
                                                           Melita Mobile
                                                                                        9811 ‒ 9813 XXXX
                                                               Melita                40001 – 40025 XXXXX
       M2M/IoT Connectivity Services and other
                                                                GO                           40079 XXXXX
      Non-Interpersonal Communications Services
                                                                Epic                         40099 XXXXX

All Administrations and Recognized Operating Agencies (ROAs) are requested to urgently programme their switches to
enable immediate access to these numbering ranges. Furthermore, the National Numbering Plan is updated in real-
time and is made available on the MCA website at the following link:
https://www.mca.org.mt/regulatory/numbering/numbering-plans.

Contact:
     Alistair Farrugia / Deborah Pisani
     Malta Communications Authority (MCA)
     Valletta Waterfront
     Pinto Wharf
     Floriana FRN1913
     Malta
     Tel:        +356 2133 6840
     E-mail: numbering@mca.org.mt
     URL:        www.mca.org.mt




                                               Service Restrictions
                                      See URL: www.itu.int/pub/T-SP-SR.1-2012


Country/geographical area        OB
 Seychelles                      1006 (p.13)
 Slovakia                        1007 (p.12)
 Malaysia                        1013 (p.5)
 Thailand                        1034 (p.5)
 São Tomé and Principe           1039 (p.14)
 Uruguay                         1039 (p.14)
 Hong Kong, China                1068 (p.4)
 Ukraine                         1148 (p.5)
 Türkiye                         1286 (p.17)
 Bangladesh                      1287 (p.16)




                                         Call-Back
                 and alternative calling procedures (Res. 21 Rev. PP-06)
                                   See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                       AMENDMENTS TO SERVICE PUBLICATIONS
                                                 Abbreviations used
                               ADD    Insert                    PAR    Paragraph
                               COL    Column                    REP    Replace
                               LIR    Read                      SUP    Delete
                               P      Page(s)




                             List of Ship Stations and Maritime Mobile
                                     Service Identity Assignments
                                                (List V)
                                            Edition of 2024

                                                   Section VI


REP

        UN07    Marcomtrade Co. Compound East Towers, El-Ryadah St., Smouha, Alex 21615, Alexandria, Egypt.
                E-mail : aaic@marcomtrade.com, Tel : (201) 222314876,
                Contact person : Eng. Waleed Tagy, E-mail : w.a.tagy@marcomtrade.com,
                Tel : (202) 0100072543, Fax : (202) 34239982.


        UN01    Telecom Egypt, B7-Smart Village, Giza, Egypt.
                E-mail : mohammed.abdelaal@te.eg,Tel : (201) 550066380, (202) 31316751,
                Contact Person : Mr. Adel Abdel Monem.


        UN03    Egyptian Authority for Maritime Safety, Bab Gomrok 1, Alexandria, Egypt.
                E-mail : eams@eams.gov.eg, Tel : (201) 005223926, (203) 4833698.




                               List of Issuer Identifier Numbers
                 (in accordance with Recommendation ITU-T E.118 (05/2006))
                               (Position on 31 December 2023)
                                (Annex to ITU Operational Bulletin No. 1283 – 1.I.2024)
                                                (Amendment No. 8)

Colombia       ADD


   Country/          Company Name/Address           Issuer                      Contact                    Effective date
 Geographical                                     Identifier                                                  of usage
     area                                          Number
 Colombia          VIRGIN MOBILE                  89 57 154     Notificaciones Virgin Mobile Colombia       21.VIII.2024
                   COLOMBIA SAS                                 Carrera 14 No. 97-63
                   Carrera 14 No. 97-63                         BOGOTÁ
                   BOGOTÁ                                       Colombia
                                                                Tel: +57 301 248 10 98
                                                                E-mail:
                                                                notificacionesvmco@virginmobilela.com


Sweden      ADD

   Country/          Company Name/Address           Issuer                      Contact                    Effective date
 Geographical                                     Identifier                                                  of usage
     area                                          Number

 Sweden            Myndigheten för                89 46 59      MSB Switchboard                              1.VI.2024
                   Samhällsskydd och                            651 81 KARLSTAD
                   Beredskap, MSB                               Tel: +46 771 240 240
                   651 81 KARLSTAD                              E-mail: registrator@msb.se


United States ADD

   Country/          Company Name/Address            Issuer                     Contact                    Effective date
 Geographical                                      Identifier                                                 of usage
     area                                           Number

 United States     IMSI.AI LLC                     89 1 551     Bulletins Team, IMSI.AI LLC                 24.VII.2024
                   48 City View Plaza Torre 1                   48 City View Plaza Torre 1 Suite 515
                   Suite 515                                    Carr. 165 KM 1.2 GYAYNABO
                   Carr. 165 KM 1.2 GYAYNABO                    PR 00968
                   PR 00968                                     E-mail: bulletins@imsi.ai




                  List of Recommendation ITU-T E.164 assigned Country Codes
                    (Complement to Recommendation ITU-T E.164 (11/2010))
                               (Position on 15 December 2016)
                                (Annex to ITU Operational Bulletin No. 1114 – 15.XII.2016)
                                                 (Amendment No. 40)

      Notes common to Numerical and Alphabetical lists of ITU-T Recommendation E.164 assigned country codes



o        Associated with shared country code 882, the following two-digit identification code reservations or
         assignments have been made for the international networks of:


Note o)     +882 39    LIR

                                                                                      Country Code and
                 Applicant                                Network                                             Status
                                                                                     Identification Code

    Vodafone Group                         Vodafone Ireland                               +882 39           Assigned




p        Associated with shared country code 883, the following three-digit identification code reservations or
         assignments have been made for the international networks of:


Note p)     +883 420     LIR

                                                                                      Country Code and
                 Applicant                                Network                                             Status
                                                                                     Identification Code

    Mobile Telecommunications              Zain Bahrain BSC                              +883 420           Assigned
    Company K.S.C.P.



Note p)     +883 490     ADD*

                                                                                      Country Code and
                 Applicant                                Network                                             Status
                                                                                     Identification Code

    Datora Mobile Telecomunicações SA      Datora Mobile Telecomunicações SA             +883 490           Assigned

* 16.IX.2024




                      List of Mobile Country or Geographical Area Codes
                   (Complement to Recommendation ITU-T E.212 (09/2016))
                                (Position on 1 February 2017)
                                  (Annex to ITU Operational Bulletin No. 1117 – 1.II.2017)
                                                   (Amendment No. 5)


 Code (MCC)       Country or Geographical Area                                               Note

Numerical Order            ADD

 903              International Mobile, shared code

Alphabetical Order         ADD

 903              International Mobile, shared code


__________

See page 6 of the present Operational Bulletin No. 1301 of 1.X.2024.




           Mobile Network Codes (MNC) for the international identification plan
                          for public networks and subscriptions
                  (According to Recommendation ITU-T E.212 (09/2016))
                             (Position on 15 November 2023)
                                     (Annex to ITU Operational Bulletin No. 1280 - 15.XI.2023)
                                                      (Amendment No. 18)


Country/Geographical area                MCC+MNC                Operator/Network
Estonia SUP
                                               248 13           Telia Eesti AS
Estonia ADD
                                               248 35           Teliqon Communications OÜ
South Africa ADD
                                               655 08           Cell C (Pty) Ltd
                                               655 09           Cell C (Pty) Ltd
                                               655 11           Mobile Telephone Networks (MTN) Pty Ltd
                                               655 18           Mobile Telephone Networks (MTN) Pty Ltd
International Mobile,
shared code ADD
                                               901 25           Datora Mobile Telecomunicações SA
International Mobile,
shared code LIR
                                                                Mobile Telecommunications Company K.S.C.P.
                                               901 49
                                                                /Zain Bahrain BSC


____________
MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                                 List of ITU Carrier Codes
                 (According to Recommendation ITU-T M.1400 (03/2013))
                             (Position on 15 September 2014)
                               (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                               (Amendment No. 178)


 Country or area/ISO code                              Company Code              Contact
  Company Name/Address                                  (carrier code)


Germany (Federal Republic of) / DEU          ADD


 n@work Internet Informationssysteme GmbH                  NAWORK                Mr Jan Diegelmann
 Versmannstrasse 58                                                              Tel.: +49 40 238809 0
 D-20457 HAMBURG                                                                 Fax: +49 40 238809 29
                                                                                 Email: n@work.de



Germany (Federal Republic of) / DEU          LIR

 NetCologne Gesellschaft für                                 NETCO               Mr Andreas Rechmann
 Telekommunikation mbH                                                           Tel: +49 221 2222 5104
 (NetCologne)                                                                    Fax: +49 221 2222 75104
 Am Coloneum 9                                                                   Email: andreas.rechmann@netcologne.com
 50829 KOLN


 nexxtra GmbH                                                42ONE               Mr Thomas Reinig
 Strasse der Pariser Kommune 12-16                                               Tel.: +49 30 2099442 42
 D-10243 BERLIN                                                                  Fax: +49 30 2099442 99
                                                                                 Email: thomas.reinig@42one.com




                            List of International Signalling Point Codes (ISPC)
                         (According to Recommendation ITU-T Q.708 (03/1999))
                                          (Position on 1 July 2024)

                                        (Annex to ITU Operational Bulletin No. 1295 – 1.VII.2024)
                                                         (Amendment No. 6)


 Country/
 Geographical Area
 ISPC           DEC           Unique name of the signalling point          Name of the signalling point operator


 Estonia SUP
 2-092-7        4839          Tallinn                                      OU Top Connect

 Switzerland ADD
 2-058-5        4565          iWay_ZH1                                     iWay AG
 2-058-6        4566          iWay_ZH2                                     iWay AG

____________
ISPC:     International Signalling Point Codes.
          Codes de points sémaphores internationaux (CPSI).
          Códigos de puntos de señalización internacional (CPSI).




                                         National Numbering Plan
                          (According to Recommendation ITU-T E.129 (01/2013))
                                                Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an explanation on
their webpage concerning the national numbering plan as well as their contact points, so that the information, which
will be made available freely to all administrations/ROAs and service providers, can be posted on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int), administrations
are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are reminded that they will
be responsible for the timely update of this information.
From 1.IX.2024, the following countries/geographical areas have updated their national numbering plan on our site:


                                            Country/ Geographical area                      Country Code (CC)
                        Iran (Islamic Republic of)                                                  +98
                        Wallis and Futuna                                                           +681




