                            ITU Operational Bulletin
                                                             www.itu.int/itu-t/bulletin

            No. 1299              1.IX.2024                  (Information received by 16 August 2024) ISSN 1564-5223 (Online)
      Place des Nations CH-1211                              Standardization Bureau (TSB)                                   Radiocommunication Bureau (BR)
      Genève 20 (Switzerland)                                Tel:     +41 22 730 5211                                       Tel:    +41 22 730 5560
      Tel:      +41 22 730 5111                              Fax:     +41 22 730 5853                                       Fax:    +41 22 730 5785
      E-mail: itumail@itu.int                                E-mail: tsbmail@itu.int / tsbtson@itu.int                      E-mail: brmail@itu.int




                                                                     Table of Contents
                                                                                                                                                                 Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB .......................................................................                                3
Approval and deletion of ITU-T Recommendations .......................................................................................                              4
Telephone Service:
     Iran (Islamic Republic of) (Communications Regulatory Authority (CRA), Tehran) ...................................                                             5
     Wallis and Futuna (Service des Postes et Télécommunications, Mata-Utu, Uvea) ...................................                                               9
Service Restrictions .........................................................................................................................................     10
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) .................................................................                                10


AMENDMENTS TO SERVICE PUBLICATIONS
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .....................................................................................................................................          11
List of ITU Carrier Codes .................................................................................................................................        12
List of International Signalling Point Codes (ISPC) ..........................................................................................                     13
National Numbering Plan ...............................................................................................................................            14




                                                                                                                                      www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1300             15.IX.2024            30.VIII.2024
               1301              1.X.2024              13.IX.2024
               1302             15.X.2024              30.IX.2024
               1303              1.XI.2024             15.X.2024
               1304             15.XI.2024             31.X.2024
               1305             1.XII.2024             15.XI.2024
               1306             15.XII.2024            29.XI.2024
               1307              1.I.2025              6.XII.2024




                                           GENERAL INFORMATION
                              Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1295 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2024)
1293 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2024)
1283 List of Issuer Identifier Numbers (In accordance with Recommendation ITU-T E.118 (05/2006)) (Position on
      31 December 2023)
1280 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 November 2023)
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with optional
      provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration to its
      Amateur and Experimental Stations (Position on 1 September 2022)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position on
      1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to ITU-
      T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications operation)
      (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In accordance
      with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position on
      15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000)) (Position
      on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000))
      (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400 series
      Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on 1
      May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)                www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                           www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)                 www.itu.int/ITU-T/inr/roa/index.html




                      Approval and deletion of ITU-T Recommendations
By AAP-57, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T H.264 (V15) (08/2024): Advanced video coding for generic audiovisual services
–     ITU-T K.12 (08/2024): Characteristics of gas discharge tubes for the protection of telecommunications
      installations
–     ITU-T K.42 (08/2024): General Principle for the definition of emission and immunity requirements for
      Telecommunications/ICTs Equipment
–     ITU-T K.52 (08/2024): Guidance on complying with limits for human exposure to electromagnetic fields
–     ITU-T K.81 (08/2024): High-power electromagnetic immunity guide for telecommunication systems
–     ITU-T K.83 (08/2024): Monitoring of electromagnetic field levels
–     ITU-T K.87 (08/2024): Guide for the application of electromagnetic security requirements - Overview
–     ITU-T K.100 (08/2024): Measurement of radio frequency electromagnetic fields to determine compliance with
      human exposure limits when a base station is put into operation
–     ITU-T K.156 (08/2024): Time and spatial averaging in RF-EMF exposure assessment
–     ITU-T K.157 (08/2024): Electromagnetic compatibility requirements and test methods for satellite
      communication terminal equipment
–     ITU-T M.3164.1 (08/2024): Interface for on-site generic telecommunication smart maintenance - Protocol
      neutral requirements
–     ITU-T M.3164.2 (08/2024): Interface for on-site generic telecommunication smart maintenance - Protocol
      neutral analysis
–     ITU-T M.3186 (08/2024): Shared information and data model (SID) for network operation cost management
–     ITU-T M.3351 (08/2024): Framework of knowledge management for telecom operation and management
–     ITU-T M.3368 (08/2024): Requirements for Optical Distribution Frame (ODF) on-site smart maintenance
–     ITU-T M.3369 (08/2024): Cost-effectiveness evaluation framework for network operation
–     ITU-T M.3388 (08/2024): Effectiveness indicators of intelligence level for AI enhanced telecom operation and
      management

By TSB Circular 227 of 5 August 2024, it was announced that the following ITU-T Recommendations were approved in
accordance with the procedures outlined in Resolution 1:
−     ITU-T A.7 (08/2024): Focus groups: Establishment and working procedures
−     ITU-T A.18 (07/2024): Joint coordination activities: Establishment and working procedures
−     ITU-T A.24 (08/2024): Collaboration and exchange of information with other organizations

By TSB Circular 228 of 5 August 2024, it was announced that the following ITU-T Recommendations were deleted in
       accordance with the procedures outlined in Resolution 1:
–     ITU-T A.4 (11/2012): Communication process between the ITU Telecommunication Standardization Sector and
      forums and consortia
–     ITU-T A.6 (11/2012): Cooperation and exchange of information between the ITU Telecommunication
      Standardization Sector and national and regional standards development organizations

By TSB Circular 229 of 9 August 2024, it was announced that the following ITU-T Recommendation was approved in
accordance with the procedures outlined in Resolution 1:
−     ITU-T Y.2776 (07/2024): Deep packet inspection - intelligent management and maintenance of policy
      information base



                                              Telephone Service
                                         (Recommendation ITU-T E.164)
                                                url: www.itu.int/itu-t/inr/nnp
Iran (Islamic Republic of) (country code +98)
Communication of 14.VIII.2024:
The Communications Regulatory Authority (CRA), Tehran, announces the following updated National Numbering Plan
of the Islamic Republic of Iran.
                                     Presentation of the Iran E.164 numbering plan
1- General Information
The E.164 numbering Plan of Iran:
    •     Country Code: +98
    •     International Prefix: "00"
    •     National Prefix: "0"
          For national calls, it must be dialled before all telephone numbers except short numbers.
          It must not be dialled from abroad.
    •     National destination Code: 2 digits.
2- Detail of Numbering Scheme
    •     NDC: National Destination Code
    •     NSN: National Significant Number (NDC + SN)
The minimum number length (excluding the country code) is              5 digits
The maximum number length (excluding the country code) is             10 digits

                                                   Numbering Scheme


                   NSN Number length
         NDC                                Usage of E.164             Additional Information
                  Minimum      Maximum
    11               5            10        Fixed Phone                Area Code (Geographic Number for Fixed
                                                                       telephony Numbers- Mazandaran)
    13                5             10      Fixed Phone                Area Code (Geographic Number for Fixed
                                                                       telephony Numbers- Gilan)
    17                5             10      Fixed Phone                Area Code (Geographic Number for Fixed
                                                                       telephony Numbers- Golestan)
    21                5             10      Fixed Phone                Area Code (Geographic Number for Fixed
                                                                       telephony Numbers- Tehran)
    23                5             10      Fixed Phone                Area Code (Geographic Number for Fixed
                                                                       telephony Numbers- Semnan)
    24                5             10      Fixed Phone                Area Code (Geographic Number for Fixed
                                                                       telephony Numbers- Zanjan)
    25                5             10      Fixed Phone                Area Code (Geographic Number for Fixed
                                                                       telephony Numbers-Qom)
    26                5             10      Fixed Phone                Area Code (Geographic Number for Fixed
                                                                       telephony Numbers-Alborz)
    28                5             10      Fixed Phone                Area Code (Geographic Number for Fixed
                                                                       telephony Numbers-Ghazvin)
    31                5             10      Fixed Phone                Area Code (Geographic Number for Fixed
                                                                       telephony Numbers- Isfahan)
    34                5             10      Fixed Phone                Area Code (Geographic Number for Fixed
                                                                       telephony Numbers- Kerman)



               NSN Number length
     NDC                           Usage of E.164    Additional Information
           Minimum      Maximum
35            5            10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers-Yazd)
38               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers- Chahar Mahal
                                                     vaBakhtiari)
41               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers- East Azarbayjan)
44               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers- West Azarbayjan)
45               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers- Ardabil)
51               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers – Razavi Khorasan)
54               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers – SistanvaBalochestan)
56               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers – South Khorasan)
58               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers - North Khorasan)
61               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers -Khuzestan)
66               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers - Lorestan)
71               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers - Fars)
74               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers –Kohgiluoyeva Boyer
                                                     Ahmad)
76               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers - Hormozgan)
77               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers - Bushehr)
81               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers – Hamadan)
83               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers – Kermanshahan)
84               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers- Ilam)
86               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers-Markazi)
87               5         10      Fixed Phone       Area Code (Geographic Number for Fixed
                                                     telephony Numbers-Kurdestan)
900             10         10      Mobile services
901             10         10      Mobile services
902             10         10      Mobile services
903             10         10      Mobile services
9044            10         10      Mobile services
9045            10         10      Mobile services
9046            10         10      Mobile services
905             10         10      Mobile services

            NSN Number length
  NDC                              Usage of E.164        Additional Information
           Minimum      Maximum
91            10           10      Mobile services
920           10           10      Mobile services
921           10           10      Mobile services
922           10           10      Mobile services
923           10           10      Mobile services
93            10           10      Mobile services
942121        10           10      Fixed Phone           Non geographical
94220         10           10      Fixed Phone           Non geographical
94260          6           10      Fixed Phone           Non geographical
942800        10           10      Fixed Phone           Non geographical
942801        10           10      Fixed Phone           Non geographical
942802        10           10      Fixed Phone           Non geographical
942900        10           10      Fixed Phone           Non geographical
942901        10           10      Fixed Phone           Non geographical
942902        10           10      Fixed Phone           Non geographical
942903        10           10      Fixed Phone           Non geographical
942904        10           10      Fixed Phone           Non geographical
9430130       10           10      Fixed Phone           Non geographical
940000        10           10      Fixed Phone (fiber)   Non geographical
940009        10              10   Fixed Phone (fiber)   Non geographical
9412          10              10   Fixed Phone (Fixed
                                   wireless Access)      Non geographical
94440         10              10   Fixed Phone (Fixed
                                   wireless Access)      Just Originating from Iran
96             4              10   Services Codes
990           10              10   Mobile services
991           10              10   Mobile services
992           10              10   Mobile services
993           10              10   Mobile services
9940          10              10   Mobile services
9941          10              10   Mobile services
9942          10              10   Mobile services
9944          10              10   Mobile services
9945          10              10   Mobile services
9950           5              10   Public Trunk
99510         10              10   Mobile services
99550         10              10   Mobile services
996           10              10   Mobile services
9981          10              10   Mobile services
9982          10              10   Mobile services
99888         10              10   Mobile services
99900         10              10   Mobile services
99901         10              10   Mobile services
99902         10              10   Mobile services
99903         10              10   Mobile services
9991          10              10   Mobile services

                    NSN Number length
      NDC                                  Usage of E.164          Additional Information
                  Minimum     Maximum
    99921            10          10        Mobile services
    99969            10          10        Mobile services
    99977            10          10        Mobile services
    99987            10          10        Mobile services
    99988            10          10        Mobile services
    99989            10          10        Mobile services
    99990            10          10        Mobile services
    99991            10          10        Mobile services
    99992            10          10        Mobile services
    99993            10          10        Mobile services
    99994            10          10        Mobile services
    99995            10          10        Mobile services
    99996            10          10        Mobile services
    99997            10          10        Mobile services
    99998            10          10        Mobile services
    99999            10          10        Mobile services

Contact:
           Mr Alireza Darvishi
           Director General, International Organizations Bureau,
           Communications Regulatory Authority (CRA)
           Ministry of Information and Communication Technology
           15598 TEHRAN
           Iran (Islamic Republic of)
           Tel:      +98 21 89662201
           Fax:      +98 21 88468999
           E-mail: darvishi@cra.ir
           URL:      www.cra.ir




Wallis and Futuna (country code +681)
Communication of 30.VII.2024:
The Service des Postes et Télécommunications, Mata-Utu, Uvea, announces the following changes in the telephone
numbering plan of Wallis and Futuna, due to the introduction of voice over IP services. SIP servers are currently being
tested and will soon be in service.


                              Description of national numbering plan for country code +681:
a)     Overview:
       Maximum number length (not including country code):         6 digits
       Minimum number length (not including country code):         6 digits
b)     Details of numbering plan:

       NDC (National         N(S)N Number length
     Destination Code)
      or leading digits                                         Usage of
                             Maximum      Minimum                                       Additional information
     of N(S)N (National                                    ITU-T E.164 number
        (Significant)         length       length
          Number)
                                                      Mobile telephony services -
              40 (NDC)           6            6                                      Forwarding to voicemail
                                                      Manuia
                                                      Mobile telephony services -
              499                6            6                                      Roaming Number (MSRN)
                                                      Manuia

              72 (NDC)           6            6       Fixed telephony services

                                                      Mobile telephony services -
              80 (NDC)           6            6                                      Voicemail remote access
                                                      Manuia
                                                      Mobile telephony services -
              82 (NDC)           6            6                                      Wallis subscribers
                                                      Manuia
                                                      Mobile telephony services -
              83 (NDC)           6            6                                      Futuna subscribers
                                                      Manuia

              92 (NDC)           6            6       VOIP services                  Wallis subscribers

              93 (NDC)           6            6       VOIP Services                  Futuna subscribers


Contact:
       Service des Postes et Télécommunications
       Division Telecom
       B.P. 00
       98600 MATA-UTU, UVEA
       Wallis and Futuna
       Att: Stéphane Pambrun
       Tel:     +681 722 014
       E-mail: stephane.pambrun@spt.wf




                                          Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012


Country/geographical area   OB
 Seychelles                 1006 (p.13)
 Slovakia                   1007 (p.12)
 Malaysia                   1013 (p.5)
 Thailand                   1034 (p.5)
 São Tomé and Principe      1039 (p.14)
 Uruguay                    1039 (p.14)
 Hong Kong, China           1068 (p.4)
 Ukraine                    1148 (p.5)
 Türkiye                    1286 (p.17)
 Bangladesh                 1287 (p.16)




                                           Call-Back
                   and alternative calling procedures (Res. 21 Rev. PP-06)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                            AMENDMENTS TO SERVICE PUBLICATIONS
                                                            Abbreviations used
                                      ADD      Insert                          PAR      Paragraph
                                      COL      Column                          REP      Replace
                                      LIR      Read                            SUP      Delete
                                      P        Page(s)




           Mobile Network Codes (MNC) for the international identification plan
                          for public networks and subscriptions
                  (According to Recommendation ITU-T E.212 (09/2016))
                             (Position on 15 November 2023)
                                     (Annex to ITU Operational Bulletin No. 1280 - 15.XI.2023)
                                                      (Amendment No. 16)


Country/Geographical area                MCC+MNC                Operator/Network
Australia LIR
                                               505 17           Optus Mobile Pty Ltd
                                               505 90           Alphawest Pty Ltd
Canada ADD
                                               302 970          Canadian Pacific Railway Company
Sweden ADD
                                               240 22           Mediafon Carrier Services UAB

____________
MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                                 List of ITU Carrier Codes
                 (According to Recommendation ITU-T M.1400 (03/2013))
                             (Position on 15 September 2014)
                               (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                               (Amendment No. 176)


Germany (Federal Republic of) / DEU          ADD


 AS33891 Netzbetrieb GmbH                              33891              Mr Andreas Goetz
 Deutschherrnstrasse 15 - 19                                              Tel.: +49 911 31043401
 D-90429 NUREMBERG                                                        Email: info@as33891.net



 DNCC Services GmbH                                     DNCC              Mr Julian Seifert
 Hindenburgstrasse 3 a                                                    Tel.: +49 151 11458581
 D-96450 COBURG                                                           Email: js@dncc.de



 Giganet Services GmbH                                 GSGISP             Mr Frank Bonnemeier
 Friedrich-Ebert-Anlage 36                                                Tel.: +49 170 4497116
 D-60325 FRANKFURT                                                        Email: f.bonnemeier@giganet-services.gmbh



 systemwerk GmbH & Co.KG                              SYSWRK              Mr Dennis Lohmann
 Teinacher Strasse 66                                                     Tel.: +49 7141 23996 20
 D-71634 LUDWIGSBURG                                                      Fax: +49 7141 23996 29
                                                                          Email: lohmann@systemwerk.de




                          List of International Signalling Point Codes (ISPC)
                       (According to Recommendation ITU-T Q.708 (03/1999))
                                        (Position on 1 July 2024)
                                      (Annex to ITU Operational Bulletin No. 1295 – 1.VII.2024)
                                                       (Amendment No. 4)


 Country/
 Geographical Area
 ISPC          DEC          Unique name of the signalling point          Name of the signalling point operator


 Australia ADD
 5-123-1       11225        ONS-AUS-EAST01                               Omnitouch Network Services Pty Ltd
 5-123-2       11226        ONS-AUS-WEST01                               Omnitouch Network Services Pty Ltd

 Switzerland LIR
 2-053-0       4520         Zürich                                       EXA Infrastructure Switzerland Sàrl
 2-053-3       4523         Zürich-1                                     Datatrade Managed AG
 2-053-5       4525         Zürich                                       TelcoGuard AG
 2-054-7       4535         Zürich_1                                     Sunrise GmbH
 2-058-1       4561         Zürich S01                                   Sunrise GmbH
 2-058-2       4562         Alias ZHSTP02/GESTP01                        Sunrise GmbH
 2-058-4       4564         Lausanne S01                                 Sunrise GmbH
 2-059-4       4572         Zürich                                       Sunrise GmbH
 2-061-3       4587         Zürich_2                                     Sunrise GmbH
 2-061-4       4588         Zürich-2                                     Datatrade Managed AG
 2-061-5       4589         Zürich-3                                     Datatrade Managed AG
 2-062-3       4595         Zürich4                                      Datatrade Managed AG
 2-062-5       4597         Zürich                                       Sunrise GmbH
 2-062-7       4599         Zurich_3                                     Sunrise GmbH
 2-063-1       4601         GESTP01                                      Sunrise GmbH
 5-246-2       12210        Zürich                                       Sunrise GmbH
 7-228-2       16162        Zürich                                       Sunrise GmbH
 7-228-3       16163        Zürich                                       Sunrise GmbH
 7-247-6       16318        Zürich_4                                     Sunrise GmbH
 7-247-7       16319        Zürich_5                                     Sunrise GmbH

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                   National Numbering Plan
                    (According to Recommendation ITU-T E.129 (01/2013))
                                     Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an explanation on
their webpage concerning the national numbering plan as well as their contact points, so that the information, which
will be made available freely to all administrations/ROAs and service providers, can be posted on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int), administrations
are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are reminded that they will
be responsible for the timely update of this information.
From 1.VIII.2024, the following countries/geographical areas have updated their national numbering plan on our site:


                                  Country/Geographical area                      Country Code (CC)
                  France                                                               +33
                  French Departments and Territories in the Indian Ocean               +262
                  French Guiana                                                        +594
                  Guadeloupe                                                           +590
                  Martinique                                                           +596
                  Saint Pierre and Miquelon                                            +508
                  Mexico                                                               +52
                  Myanmar                                                              +95




