                            ITU Operational Bulletin
                                                             www.itu.int/itu-t/bulletin

            No. 1302              15.X.2024                  (Information received by 30 September 2024) ISSN 1564-5223 (Online)
      Place des Nations CH-1211                              Standardization Bureau (TSB)                                   Radiocommunication Bureau (BR)
      Genève 20 (Switzerland)                                Tel:     +41 22 730 5211                                       Tel:    +41 22 730 5560
      Tel:      +41 22 730 5111                              Fax:     +41 22 730 5853                                       Fax:    +41 22 730 5785
      E-mail: itumail@itu.int                                E-mail: tsbmail@itu.int / tsbtson@itu.int                      E-mail: brmail@itu.int




                                                                     Table of Contents
                                                                                                                                                                 Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB .......................................................................                                3
Approval of ITU-T Recommendations.............................................................................................................                      4
Service Restrictions .........................................................................................................................................      5
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) .................................................................                                 5


AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V)...........................................                                          6
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .....................................................................................................................................           7
List of International Signalling Point Codes (ISPC) ..........................................................................................                      8




                                                                                                                                      www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1303              1.XI.2024             15.X.2024
               1304             15.XI.2024             31.X.2024
               1305             1.XII.2024             15.XI.2024
               1306             15.XII.2024            29.XI.2024
               1307              1.I.2025              6.XII.2024




                                           GENERAL INFORMATION
                              Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1295 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2024)
1293 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2024)
1283 List of Issuer Identifier Numbers (In accordance with Recommendation ITU-T E.118 (05/2006)) (Position on
      31 December 2023)
1280 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 November 2023)
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with optional
      provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration to its
      Amateur and Experimental Stations (Position on 1 September 2022)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position on
      1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to ITU-
      T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications operation)
      (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In accordance
      with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position on
      15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000)) (Position
      on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000))
      (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400 series
      Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on 1
      May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)                www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                           www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)                 www.itu.int/ITU-T/inr/roa/index.html




                               Approval of ITU-T Recommendations
By AAP-60, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T G.113 (09/2024): Transmission impairments due to speech processing
–     ITU-T L.1310 (09/2024): Energy efficiency metrics and measurement methods for telecommunication equipment
–     ITU-T P.834.2 (09/2024): Extension of the methodology for the derivation of equipment impairment factors from
      instrumental models for fullband speech codecs




                                               Service Restrictions
                                      See URL: www.itu.int/pub/T-SP-SR.1-2012


Country/geographical area        OB
 Seychelles                      1006 (p.13)
 Slovakia                        1007 (p.12)
 Malaysia                        1013 (p.5)
 Thailand                        1034 (p.5)
 São Tomé and Principe           1039 (p.14)
 Uruguay                         1039 (p.14)
 Hong Kong, China                1068 (p.4)
 Ukraine                         1148 (p.5)
 Türkiye                         1286 (p.17)
 Bangladesh                      1287 (p.16)




                                         Call-Back
                 and alternative calling procedures (Res. 21 Rev. PP-06)
                                   See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                       AMENDMENTS TO SERVICE PUBLICATIONS
                                                Abbreviations used
                               ADD    Insert                   PAR    Paragraph
                               COL    Column                   REP    Replace
                               LIR    Read                     SUP    Delete
                               P      Page(s)




                             List of Ship Stations and Maritime Mobile
                                     Service Identity Assignments
                                                (List V)
                                            Edition of 2024

                                                   Section VI


REP
        GR05    MARLINK GREECE S.M.S.A., 2, Kantharou Street & Akti Miaouli, 18537 Piraeus, Greece.
                E-mail: Dimitrios.Moros@marlink.com, Tel: +30 210 9400377,
                Contact Person: Dimitrios Moros.


SUP
        GK01    TRIAY & TRIAY, 28 Irish Town, Gibraltar.
                E-mail: james@triay.com, Tel: +350 20072020, Fax: +350 20072270,
                Contact Person: James Ramagge




        Mobile Network Codes (MNC) for the international identification plan
                       for public networks and subscriptions
               (According to Recommendation ITU-T E.212 (09/2016))
                          (Position on 15 November 2023)
                                (Annex to ITU Operational Bulletin No. 1280 - 15.XI.2023)
                                                 (Amendment No. 19)


           Country/Geographical area           MCC+MNC *           Operator/Network

           Canada SUP

                                                    302 130        Xplornet Communications

           Canada ADD

                                                    302 971        Canadian National Railway

           Canada LIR

                                                    302 131        Xplore Inc.


____________
*        MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
          MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                             List of International Signalling Point Codes (ISPC)
                          (According to Recommendation ITU-T Q.708 (03/1999))
                                           (Position on 1 July 2024)
                                       (Annex to ITU Operational Bulletin No. 1295 – 1.VII.2024)
                                                        (Amendment No. 7)


 Country/                     Unique name of the signalling point         Name of the signalling point operator
 Geographical Area
 ISPC           DEC

 Japan SUP
 4-083-3        8859          TOKYO2                                      NTT Communications Corporation
 4-085-5        8877          OSAKA2                                      NTT Communications Corporation
 4-086-6        8886          TOKYO3                                      NTT Communications Corporation
 4-086-7        8887          OSAKA3                                      NTT Communications Corporation
 4-090-2        8914          TOKYO4                                      NTT Communications Corporation
 4-090-3        8915          OSAKA4                                      NTT Communications Corporation

____________
ISPC:     International Signalling Point Codes.
          Codes de points sémaphores internationaux (CPSI).
          Códigos de puntos de señalización internacional (CPSI).




