                             ITU Operational Bulletin
                                                               www.itu.int/itu-t/bulletin

            No. 1298               15.VIII.2024                (Information received by 26 July 2024) ISSN 1564-5223 (Online)
      Place des Nations CH-1211                                Standardization Bureau (TSB)                                      Radiocommunication Bureau (BR)
      Genève 20 (Switzerland)                                  Tel:     +41 22 730 5211                                          Tel:    +41 22 730 5560
      Tel:      +41 22 730 5111                                Fax:     +41 22 730 5853                                          Fax:    +41 22 730 5785
      E-mail: itumail@itu.int                                  E-mail: tsbmail@itu.int / tsbtson@itu.int                         E-mail: brmail@itu.int




                                                                       Table of Contents
                                                                                                                                                                       Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB .......................................................................                                      3
Approval of ITU-T Recommendations.............................................................................................................                            4
Other communication:
     Austria .......................................................................................................................................................      5
Service Restrictions .........................................................................................................................................            6
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) .................................................................                                       6


AMENDMENTS TO SERVICE PUBLICATIONS
List of Ship Stations and Maritime Mobile Service Identity Assignments (List V)...........................................                                                7
List of Issuer Identifier Numbers ....................................................................................................................                    8
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .....................................................................................................................................                 8
List of ITU Carrier Codes .................................................................................................................................               9
List of International Signalling Point Codes (ISPC) ..........................................................................................                           10
National Numbering Plan ...............................................................................................................................                  10




                                                                                                                                           www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1299              1.IX.2024            15.VIII.2024
               1300             15.IX.2024            30.VIII.2024
               1301              1.X.2024              13.IX.2024
               1302             15.X.2024              30.IX.2024
               1303              1.XI.2024             15.X.2024
               1304             15.XI.2024             31.X.2024
               1305             1.XII.2024             15.XI.2024
               1306             15.XII.2024            29.XI.2024
               1307              1.I.2025              6.XII.2024




                                           GENERAL INFORMATION
                              Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1295 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 July 2024)
1293 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999))
      (Position on 1 June 2024)
1283 List of Issuer Identifier Numbers (In accordance with Recommendation ITU-T E.118 (05/2006)) (Position on
      31 December 2023)
1280 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 November 2023)
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with optional
      provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration to its
      Amateur and Experimental Stations (Position on 1 September 2022)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position on
      1 November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to ITU-
      T Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes
      (Position on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications operation)
      (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In accordance
      with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position on
      15 May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000)) (Position
      on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000))
      (Position on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400 series
      Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on 1
      May 2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)                www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                           www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)                 www.itu.int/ITU-T/inr/roa/index.html




                                Approval of ITU-T Recommendations
By AAP-56, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–     ITU-T H.265 (V10) (07/2024): High efficiency video coding

By TSB Circular 218 of 17 July 2024, it was announced that the following ITU-T Recommendations were approved in
accordance with the procedures outlined in Resolution 1:
–     ITU-T Y.4487 (07/2024): A functional architecture of roadside multi-sensor data fusion systems for autonomous
      vehicles
–     ITU-T Y.4607 (07/2024): Requirements for the interworking of autonomous urban delivery robots
–     ITU-T Y.4225 (07/2024): Requirements and capability framework of digital twin for intelligent transport system
–     ITU-T Y.4221 (07/2024): Requirements of IoT-based electric power infrastructure monitoring system
–     ITU-T Y.4497 (07/2024): Requirements and functional architecture of smart sharing bicycle service
–     ITU-T Y.4498 (07/2024): Framework for city-level energy data sharing and analytics among buildings
–     ITU-T Y.4488 (07/2024): Requirements and functional architecture of data services provided via IoT-based
      technologies for the safety of manufacturing-related working environments

By TSB Circular 224 of 26 July 2024, it was announced that the following ITU-T Recommendations were approved in
accordance with the procedures outlined in Resolution 1:
−     ITU-T G.9930 (07/2024): Point to point fibre-in-the-premises.
−     ITU-T G.9941 (07/2024): High speed fibre-based in-premises transceivers - physical layer specification.
−     ITU-T G.9942 (07/2024): High speed fibre-based in-premises transceivers - data link layer.




                                           Other communication

Austria
Communication of 17.VII.2024:
On the occasion of the 100th anniversary of the "Erstaussendung des Rundfunkprogramms des ORF
(damals RAVAG)", the Austrian Administration authorizes an Austrian amateur station to use the special call sign OE0RF
from 1 July to 31 December 2024.




                                          Service Restrictions
                                 See URL: www.itu.int/pub/T-SP-SR.1-2012


Country/geographical area   OB
 Seychelles                 1006 (p.13)
 Slovakia                   1007 (p.12)
 Malaysia                   1013 (p.5)
 Thailand                   1034 (p.5)
 São Tomé and Principe      1039 (p.14)
 Uruguay                    1039 (p.14)
 Hong Kong, China           1068 (p.4)
 Ukraine                    1148 (p.5)
 Türkiye                    1286 (p.17)
 Bangladesh                 1287 (p.16)




                                          Call-Back
                  and alternative calling procedures (Res. 21 Rev. PP-06)
                              See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                     AMENDMENTS TO SERVICE PUBLICATIONS
                                             Abbreviations used
                             ADD   Insert                  PAR    Paragraph
                             COL   Column                  REP    Replace
                             LIR   Read                    SUP    Delete
                             P     Page(s)




                            List of Ship Stations and Maritime Mobile
                                    Service Identity Assignments
                                               (List V)
                                           Edition of 2024

                                               Section VI

ADD

      GR19 IOANNIS MELISSOURGAKIS & CO, 1 Bouboulinas & Prousis Street, Keratsini Piraeus 18755, Greece.
      EMAIL account@elmare.gr
      PHONE +30 211 7503975
      PHONE +30 210 4002538
      Company trade name: EL MARE MARINE ELECTRONICS.
      Contact Person: Mr. Ioannis Melissourgakis




                               List of Issuer Identifier Numbers
                 (in accordance with Recommendation ITU-T E.118 (05/2006))
                               (Position on 31 December 2023)
                                 (Annex to ITU Operational Bulletin No. 1283 – 1.I.2024)
                                                 (Amendment No. 7)

Hong Kong, China       ADD

    Country/             Company Name/Address                 Issuer                     Contact                   Effective
  Geographical                                              Identifier                                              date of
      area                                                   Number                                                 usage
Hong Kong, China     South China                            89 852 40      Leslie Chung                           22.IX.2023
                     Telecommunications (H.K.)                             Unit 01-06, 24/F.,
                     Limited                                               Sino Favour Centre,
                     Unit 01-06, 24/F.,                                    1 On Yip Street,
                     Sino Favour Centre,                                   Chaiwan, Hong Kong
                     1 On Yip Street,                                      Tel: +852 94385048
                     Chaiwan, Hong Kong                                    E-mail: leslie@south.com.hk




         Mobile Network Codes (MNC) for the international identification plan
                        for public networks and subscriptions
                (According to Recommendation ITU-T E.212 (09/2016))
                           (Position on 15 November 2023)
                                (Annex to ITU Operational Bulletin No. 1280 - 15.XI.2023)
                                                 (Amendment No.15)


   Country/Geographical area           MCC+MNC *           Operator/Network

   Canada ADD

                                            302 330        OpenMobile Inc.


 ____________
 *        MCC: Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
           MNC: Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil




                                 List of ITU Carrier Codes
                 (According to Recommendation ITU-T M.1400 (03/2013))
                             (Position on 15 September 2014)
                              (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                              (Amendment No. 175)


 Country or area/ISO code                         Company Code           Contact
  Company Name/Address                             (carrier code)



Germany (Federal Republic of) / DEU         ADD


 PYUR Sales & Service GmbH                            TCSUS              Mrs Corinna Jaehneke
 Kaiserin-Augusta-Allee 108                                              Tel.: +49 30 3388 1029
 D-10553 BERLIN                                                          Fax:
                                                                         Email: corinna.jaehneke@pyur.com


 PYUR Vertrieb & Service GmbH                         TCVUS              Mrs Corinna Jaehneke
 Kaiserin-Augusta-Allee 108                                              Tel.: +49 30 3388 1029
 D-10553 BERLIN                                                          Fax:
                                                                         Email: corinna.jaehneke@pyur.com


 Ring Communications GmbH                            RINGCO              Mr Nusa Prajitno
 Niersstrasse 2                                                          Tel.: +49 2131 6005 263
 D-41564 KAARST                                                          Fax: +49 2131 6005 139
                                                                         Email: nusa.prajitno@callax.net


 Tele Columbus Netz GmbH                              TCNET              Mrs Corinna Jaehneke
 Kaiserin-Augusta-Allee 108                                              Tel.: +49 30 3388 1029
 D-10553 BERLIN                                                          Fax:
                                                                         Email: corinna.jaehneke@pyur.com


 WestfalenWIND IT GmbH & Co.KG                        WWIT               Mr Heiko Lueders
 Vattmannstrasse 6                                                       Tel.: +49 5251 6825791
 D-33100 PADERBORN                                                       Fax: +49 5251 6825799
                                                                         Email: h.lueders@windcores.de



Germany (Federal Republic of) / DEU         LIR

 Terrera AG                                          TERGER              Mr Michael Lenz
 Schloßstr. 19                                                           Tel.: +49 6474 274416
 D-82031 GRÜNWALD                                                        Fax: +49 6474 274463
                                                                         Email: michael.lenz@terrera.ag




                            List of International Signalling Point Codes (ISPC)
                         (According to Recommendation ITU-T Q.708 (03/1999))
                                          (Position on 1 July 2024)

                                       (Annex to ITU Operational Bulletin No. 1295 – 1.VII.2024)
                                                        (Amendment No. 3)


 Country/                     Unique name of the signalling point          Name of the signalling point operator
 Geographical Area
 ISPC           DEC


 Sudan ADD
 6-170-6        13654         PSD_vGMSC01                                  MTN Sudan
 6-170-7        13655         MAN_vGMSC01                                  MTN Sudan

____________
ISPC:     International Signalling Point Codes.
          Codes de points sémaphores internationaux (CPSI).
          Códigos de puntos de señalización internacional (CPSI).




                                         National Numbering Plan
                          (According to Recommendation ITU-T E.129 (01/2013))
                                                Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an explanation on
their webpage concerning the national numbering plan as well as their contact points, so that the information, which
will be made available freely to all administrations/ROAs and service providers, can be posted on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int), administrations
are kindly requested to use the format as explained in Recommendation ITU-T E.129. They are reminded that they will
be responsible for the timely update of this information.
From 15.VII.2024, the following countries/geographical areas have updated their national numbering plan on our site:

                                     Country/ Geographical area                      Country Code (CC)
                        Oman                                                                +968




