                               ITU Operational Bulletin
                                                                 www.itu.int/itu-t/bulletin

              No. 1296               15.VII.2024                 (Information received by 30 June 2024) ISSN 1564-5223 (Online)
        Place des Nations CH-1211                                Standardization Bureau (TSB)                                      Radiocommunication Bureau (BR)
        Genève 20 (Switzerland)                                  Tel:     +41 22 730 5211                                          Tel:    +41 22 730 5560
        Tel:      +41 22 730 5111                                Fax:     +41 22 730 5853                                          Fax:    +41 22 730 5785
        E-mail: itumail@itu.int                                  E-mail: tsbmail@itu.int / tsbtson@itu.int                         E-mail: brmail@itu.int




                                                                         Table of Contents
                                                                                                                                                                       Page
GENERAL INFORMATION
Lists annexed to the ITU Operational Bulletin: Note from TSB .......................................................................                                    3
Approval of ITU-T Recommendations .............................................................................................................                         4
Extra-territorial use of Mobile Country Code (MCC) and Mobile Network Code (MNC) ................................                                                       4
Telephone service:
     Oman (Oman Telecommunications Regulatory Authority (TRA), Ruwi) ....................................................                                               5
Other communication:
     Austria .......................................................................................................................................................    6
Service Restrictions .........................................................................................................................................          7
Call-Back and alternative calling procedures (Res. 21 Rev. PP-06) .................................................................                                     7


AMENDMENTS TO SERVICE PUBLICATIONS
Mobile Network Codes (MNC) for the international identification plan for public networks
  and subscriptions .....................................................................................................................................               8
List of ITU Carrier Codes ..................................................................................................................................            9
List of International Signalling Point Codes (ISPC) ..........................................................................................                         10
National Numbering Plan ................................................................................................................................               10




                                                                                                                                             www.itu.int
               Dates of publication of the next   Including information
                   Operational Bulletins               received by:
               1297             1.VIII.2024           15.VII.2024
               1298            15.VIII.2024           26.VII.2024
               1299              1.IX.2024            15.VIII.2024
               1300             15.IX.2024            30.VIII.2024
               1301              1.X.2024              13.IX.2024
               1302             15.X.2024              30.IX.2024
               1303              1.XI.2024             15.X.2024
               1304             15.XI.2024             31.X.2024
               1305             1.XII.2024             15.XI.2024
               1306             15.XII.2024            29.XI.2024
               1307              1.I.2025              6.XII.2024




                                                GENERAL INFORMATION
                                Lists annexed to the ITU Operational Bulletin
Note from TSB
A.     The following Lists have been published by TSB or BR as Annexes to the ITU Operational Bulletin (OB):
OB No.
1295 List of International Signalling Point Codes (ISPC) (According to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 July 2024)
1293 List of Signalling Area/Network Codes (SANC) (Complement to Recommendation ITU-T Q.708 (03/1999)) (Position
      on 1 June 2024)
1283 List of Issuer Identifier Numbers (In accordance with Recommendation ITU-T E.118 (05/2006)) (Position on
      31 December 2023)
1280 Mobile Network Codes (MNC) for the international identification plan for public networks and subscriptions
      (According to Recommendation ITU-T E.212 (09/2016)) (Position on 15 November 2023)
1251 Status of Radiocommunications between Amateur Stations of Different Countries (In accordance with optional
      provision No. 25.1 of the Radio Regulations) and Form of Call Signs assigned by each Administration to its Amateur
      and Experimental Stations (Position on 1 September 2022)
1125 List of terrestrial trunk radio mobile country codes (Complement to Recommendation ITU-T E.218 (05/2004))
      (Position on 1 June 2017)
1117 List of mobile country or geographical area codes (Complement to Recommendation ITU-T E.212 (09/2016))
      (Position on 1 February 2017).
1114 List of Recommendation ITU-T E.164 assigned country codes (Complement to Recommendation ITU-T E.164
      (11/2010)) (Position on 15 December 2016)
1096 Legal time 2016
1060 List of ITU Carrier Codes (According to ITU-T Recommendation M.1400 (03/2013) (Position on 15 September 2014)
1015 Access codes/numbers for mobile networks (According to ITU-T Recommendation E.164 (11/2010)) (Position on 1
      November 2012)
1002 List of Country or Geographical Area Codes for non-standard facilities in telematic services (Complement to ITU-T
      Recommendation T.35 (02/2000)) (Position on 15 April 2012)
1001 List of the national authorities designated to assign ITU-T Recommendation T.35 terminal provider codes (Position
      on 1 April 2012)
1000 Service Restrictions (Recapitulatory list of service restrictions in force relating to telecommunications operation)
      (Position on 15 March 2012)
994 Dialling Procedures (International prefix, national (trunk) prefix and national (significant) number) (In accordance
      with ITU-T Recommendation E.164 (11/2010)) (Position on 15 December 2011)
991 Call-Back and alternative calling procedures (Res. 21 Rev. PP-06)
980 List of Telegram Destination Indicators (In accordance with ITU-T Recommendation F.32 (10/1995)) (Position on 15
      May 2011)
978 List of Telex Destination Codes (TDC) and Telex Network Identification Codes (TNIC) (Complement to ITU-T
      Recommendations F.69 (06/1994) and F.68 (11/1988)) (Position on 15 April 2011)
977 List of Data Network Identification Codes (DNIC) (According to ITU-T Recommendation X.121 (10/2000)) (Position
      on 1 April 2011)
976 List of Data Country or Geographical Area Codes (Complement to ITU-T Recommendation X.121 (10/2000)) (Position
      on 15 March 2011)
974 List of Names of Administration Management Domains (ADMD) (In accordance with ITU-T F.400 and X.400 series
      Recommendations) (Position on 15 February 2011)
955 Various tones used in national networks (According to ITU-T Recommendation E.180 (03/1998)) (Position on 1 May
      2010)
669 Five-letter Code Groups for the use of the International Public Telegram Service (According to ITU-T
      Recommendation F.1 (03/1998))
B.    The following Lists are available online from the ITU-T website:
List of ITU Carrier Codes (ITU-T Rec. M.1400)              www.itu.int/ITU-T/inr/icc/index.html
Bureaufax Table (ITU-T Rec. F.170)                         www.itu.int/ITU-T/inr/bureaufax/index.html
List of recognized operating agencies (ROAs)               www.itu.int/ITU-T/inr/roa/index.html




                                          Approval of ITU-T Recommendations
By AAP-54, it was announced that the following ITU-T Recommendations were approved, in accordance with the
procedures outlined in Recommendation ITU-T A.8:
–       ITU-T L.1031 (06/2024): Guideline for the development of an e-waste management system and achieving the e-
        waste targets of the Connect 2030 Agenda




                        Extra-territorial use of Mobile Country Code (MCC)
                                 and Mobile Network Code (MNC)
                 (According to Recommendation ITU-T E.212 (09/2016) – Annex E)

Note from TSB*
Pursuant to Annex E to Recommendation ITU-T E.212, the Institut Luxembourgeois de Régulation (ILR) of Luxembourg, and
the Autorité de Régulation des Communications Électroniques, des Postes et de la Distribution de la Presse (ARCEP) of
France, have notified to TSB that MCC+MNC 270 07 will be used extra-territorially.
____________
*   See current ITU Operational Bulletin No. 1296 of 15.VII.2024, page 8.




                                          Telephone Service
                                     (Recommendation ITU-T E.164)
                                            url: www.itu.int/itu-t/inr/nnp


Oman (country code +968)
Communication of 30.VI.2024:
The Oman Telecommunications Regulatory Authority (TRA), Ruwi, announces the following update to the National
Numbering Plan (NNP) of Oman:

            NDC              N(S)N number length
   (National Destination
                                                                Usage of
   Code) or leading digits                                                              Additional information
                             Maximum    Minimum            ITU-T E.164 number
     of N(S)N (National
   (Significant) Number)
       901X XXXX to             8           8       Mobile service                   Omantel Mobile
        909X XXXX
        91XXXXXX                8           8       Mobile service                   Omantel Mobile
        92XXXXXX                8           8       Mobile service                   Omantel Mobile
        93XXXXXX                8           8       Mobile service                   Omantel Mobile
        94XXXXXX                8           8       Mobile service                   Ooredoo
        95XXXXXX                8           8       Mobile service                   Ooredoo
        96XXXXXX                8           8       Mobile service                   Ooredoo
        97XXXXXX                8           8       Mobile service                   Ooredoo
        98XXXXXX                8           8       Mobile service                   Omantel Mobile
        99XXXXXX                8           8       Mobile service                   Omantel Mobile
        71XXXXXX                8           8       Mobile service                   Omantel Mobile
        72XXXXXX                8           8       Mobile service                   Omantel Mobile
        76XXXXXX                8           8       Mobile service                   Vodafone
        770XXXXX                8           8       Mobile service                   Vodafone
        771XXXXX                8           8       Mobile service                   Vodafone
        772XXXXX                8           8       Mobile service                   Vodafone
        773XXXXX                8           8       Mobile service                   Vodafone
        774XXXXX                8           8       Mobile service                   Vodafone
        775XXXXX                8           8       Mobile service                   Vodafone
        78XXXXXX                8           8       Mobile service                   Ooredoo
        79XXXXXX                8           8       Mobile service                   Ooredoo
      4XXXXXXXXXXX             12          12       IoT Service                      Ooredoo/Omantel/Vodafone
        21XXXXXX                8           8       Fixed service                    Ooredoo/Omantel/Awasr
        22XXXXXX                8           8       Fixed service                    Ooredoo/Omantel/Awasr
        23XXXXXX                8           8       Fixed service – currently only   Dhofar & Al Wusta
                                                    one fixed operator (Omantel)
         24XXXXXX               8           8       Fixed service – currently only   Muscat
                                                    one fixed operator (Omantel)
         25XXXXXX               8           8       Fixed service – currently only   A’Dakhliyah, Al Sharqiya &
                                                    one fixed operator (Omantel)     A’Dhahira
         26XXXXXX               8           8       Fixed service – currently only   Al Batinah & Musandam
                                                    one fixed operator (Omantel)




Contact:
      Mr Omar ALQatabi
      Vice President – Telecom Sector
      Oman Telecommunications Regulatory Authority (TRA)
      P.O. Box 579
      RUWI, 112
      Sultanate of Oman
      Tel:     +968 24222163
      Fax:     +968 24222081
      E-mail: ir@tra.gov.om
      URL:     www.tra.gov.om




                                            Other communication

Austria
Communication of 20.VI.2024:
On the occasion of the 70th anniversary of the Vienna Airport, the Austrian Administration authorizes an Austrian amateur
station to use the special call signs OE70VIE from 21 June to 30 September 2024.




                                                Service Restrictions
                                          See URL: www.itu.int/pub/T-SP-SR.1-2012


Country/geographical area         OB
 Seychelles                      1006 (p.13)
 Slovakia                        1007 (p.12)
 Malaysia                        1013 (p.5)
 Thailand                        1034 (p.5)
 São Tomé and Principe           1039 (p.14)
 Uruguay                         1039 (p.14)
 Hong Kong, China                1068 (p.4)
 Ukraine                         1148 (p.5)
 Türkiye                         1286 (p.17)
 Bangladesh                      1287 (p.16)




                                              Call-Back
                      and alternative calling procedures (Res. 21 Rev. PP-06)
                                       See URL: www.itu.int/pub/T-SP-PP.RES.21-2011/




                             AMENDMENTS TO SERVICE PUBLICATIONS
                                                             Abbreviations used
                                     ADD      Insert                          PAR     Paragraph
                                     COL      Column                          REP     Replace
                                     LIR      Read                            SUP     Delete
                                     P        Page(s)




            Mobile Network Codes (MNC) for the international identification plan
                           for public networks and subscriptions
                   (According to Recommendation ITU-T E.212 (09/2016))
                              (Position on 15 November 2023)
                                      (Annex to ITU Operational Bulletin No. 1280 - 15.XI.2023)
                                                       (Amendment No. 13)




      Country/Geographical area                MCC+MNC*                                      Operator/Network
Switzerland ADD
                                                   228 73          iWay AG




Extra-territorial use*** of MCC/MNC, Annex E to Recommendation ITU-T E.212


               Country                           MCC+MNC*               MSIN** range to be used                    Operators Name
         or Geographical Area
 Luxembourg                                         270 07           270 07 00 0X XX XX XX                  Bouygues Telecom S.A.
 (Country A)
 France                                             270 07           270 07 60 XX XX XX XX                  Bouygues Telecom S.A.
 (Country B – Where the MCC+MNC is
 to be used extra-territorially)


____________
*      MCC:      Mobile Country Code / Indicatif de pays du mobile / Indicativo de país para el servicio móvil
       MNC:      Mobile Network Code / Code de réseau mobile / Indicativo de red para el servicio móvil
**     MSIN:     Mobile Subscription Identification Number / numéro d'identification d'abonnement mobile / número de identificación de suscripción
                 al servicio móvil
***     As defined in Annex E to Recommendation ITU-T E.212, extra-territorial use of an MCC+MNC is the term used to describe the
        situation where an MCC+MNC that has been assigned to an operator in one country, Country A, is used in another country, Country B, through
        a base station established in Country B.




                                  List of ITU Carrier Codes
                  (According to Recommendation ITU-T M.1400 (03/2013))
                              (Position on 15 September 2014)
                               (Annex to ITU Operational Bulletin No. 1060 – 15.IX.2014)
                                               (Amendment No. 173)


 Country or area/ISO code                      Company Code              Contact
  Company Name/Address                            (carrier code)


Germany (Federal Republic of) / DEU         ADD


 metrofibre GmbH                                      METROF             Mr. Markus Wildner
 Josephinenstrasse 17                                                    Tel.: +49 152 02980814
 D-40212 DUESSELDORF                                                     Email: m.wildner@metrofibre.de


Germany (Federal Republic of) / DEU         SUP

 Sabienzia Technologies GmbH                         221933
 Kurfuerstendamm 46
 D-10707 BERLIN




                            List of International Signalling Point Codes (ISPC)
                         (According to Recommendation ITU-T Q.708 (03/1999))
                                          (Position on 1 July 2024)

                                       (Annex to ITU Operational Bulletin No. 1295 – 1.VII.2024)
                                                        (Amendment No. 1)


 Country/
 Geographical Area
 ISPC          DEC          Unique name of the signalling point          Name of the signalling point operator


 Panama SUP
 7-027-2       14554        Mobil Red I                                  Mobil Red Inc.

____________
ISPC:   International Signalling Point Codes.
        Codes de points sémaphores internationaux (CPSI).
        Códigos de puntos de señalización internacional (CPSI).




                                         National Numbering Plan
                          (According to Recommendation ITU-T E.129 (01/2013))
                                                Web: www.itu.int/itu-t/inr/nnp/index.html
Administrations are requested to notify ITU about their national numbering plan changes, or to give an explanation on
their webpage concerning the national numbering plan as well as their contact points, so that the information, which will
be made available freely to all administrations/ROAs and service providers, can be posted on the ITU-T website.
For their numbering website, or when sending their information to ITU/TSB (e-mail: tsbtson@itu.int), administrations are
kindly requested to use the format as explained in Recommendation ITU-T E.129. They are reminded that they will be
responsible for the timely update of this information.
From 15.VI.2024, the following countries/geographical areas have updated their national numbering plan on our site:


                                     Country/ Geographical area                     Country Code (CC)
                        Guyana                                                              +592
                        Liberia                                                             +231
                        Seychelles                                                          +248




